<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Enjoy Code Life">
    

    <!--Author-->
    
        <meta name="author" content="GoodOak">
    

    <!-- Title -->
    
    <title>Xposed实现过程 | Code | Oak&#39;s hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Xposed实现过程</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h1><h2 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h2><p>Xposed是一个用于实现Android动态劫持项目的平台。通过控制替换/system/bin/app_process文件来控制Zygote进程。由于Android中的大部分程序（包括一些服务进程）都是由Zygote创建，app_process在启动时加载XposedBridge.jar来完成进程的劫持，也就可以达到劫持手机系统的目的。</p>
<p>Xposed的资源地址为：</p>
<p><a href="https://github.com/rovo89" target="_blank" rel="external">Xposed Github</a></p>
<p>其中主要包含三个项目：</p>
<ul>
<li><p>XposedBridge: 该工程编译后是一个jar包，负责劫持框架的java层的实现，并负责与native层进行交互。其他劫持模块的开发和操作都是基于这个jar包。</p>
</li>
<li><p>Xposed: Xposed的c++部分，主要用于替换/system/bin/app_process, 其次还为XposedBridge提供jni的支持。</p>
</li>
<li><p>XposedInstaller: Xposed的安装程序，负责Xposed的环境设置以及提供xposed模块的管理框架。</p>
</li>
</ul>
<h2 id="1-2-运行机制"><a href="#1-2-运行机制" class="headerlink" title="1.2 运行机制"></a>1.2 运行机制</h2><h3 id="1-2-1-Zygote"><a href="#1-2-1-Zygote" class="headerlink" title="1.2.1 Zygote"></a>1.2.1 Zygote</h3><p>在Android系统中，应用的进程都是由Zygote来孵化，而Zygote由init进程启动。在系统启动时Zygote进程就创建了一个Dalvik虚拟机的实例。当Zygote孵化新的应用进程时，这个Dalvik虚拟机的实例也会被复制到新的进程中。每个App进程都拥有一个独立的虚拟机实例。</p>
<p>Zygote在启动时不仅会创建虚拟机，而且还会预加载一些基础的java运行库，以及注册一些必要的jni的方法。这是正是加载XposedBridge的时机，XposedBreidge中有一个专门用于hook的native方法，该方法通过java的反射机制，覆盖掉了原先也就是我们想要hook的java方法。</p>
<h3 id="1-2-2-Hook-Replace"><a href="#1-2-2-Hook-Replace" class="headerlink" title="1.2.2 Hook/Replace"></a>1.2.2 Hook/Replace</h3><p>Xposed的主要工作是进行hook。相较Xposed来说，为了修改app，重打包的话就需要修改smali代码，即便是动态的替换smali代码，也会因为代码的复杂使得工作变得繁杂。Xposed的好处在于省去了重打包和修改smali代码带来的麻烦。<br>Zygote加载XposedBridge之后，将会把所有需要hook的方法都替换为名为hookMethodNative的jni函数，该函数处理相应的参数（被hook的函数名称，hook的方法）后，通过反射调用java方法handleHookedMethod，并由handleHookedMethod完成用户指定的hook逻辑。其主要逻辑为将被HOOK的目标函数的属性由Java修改为Native，并赋予特定的Native函数实现。而在对应的Native函数中，xposed反射调用XposedBridge.jar中的Java函数handleHookedMethod，从而实现对目标函数的Hook。这样的实现巧妙之处在于，不影像被hook函数的具体实现的情况下，将目标函数的执行重新指向了一个新的Java函数，而在这个Java函数中可以实现各种各样的hook逻辑，如执行多个不同模块的hook逻辑，并且区分各个模块的优先级。<br>Xposed的hook逻辑是这样的，每个hook模块中可以定义相应的函数在目标函数执行之前或执行之后执行。Xposed的Hook可以用流程图表示为。</p>
<img src="http://res.cloudinary.com/dcn1avvzr/image/upload/c_scale,q_88,w_1200/v1484728348/xposed_flow_chat.png" title="流程图">
<p>在安装Xposed框架之后的手机中，每个App进程启动之后在内存空间中都加载了XposedBridge.jar和modules.jar(已经安装的hook模块)。其中XposedBridge.jar负责执行modules.jar中的hook代码。这个过程可以表示如下图。</p>
<img src="http://res.cloudinary.com/dcn1avvzr/image/upload/v1484730645/xposed_flow_chat1.png" title="流程图">
<h1 id="2-代码分析"><a href="#2-代码分析" class="headerlink" title="2. 代码分析"></a>2. 代码分析</h1><h2 id="2-1-app-process的替换"><a href="#2-1-app-process的替换" class="headerlink" title="2.1 app_process的替换"></a>2.1 app_process的替换</h2><p>Xposed是通过替换app_process来实现Android上的所有App都加载了XposedBridge.jar。而这个过程的代码就在Xposed项目中。app_process的main函数十分简短，Xposed的实现是修改了main函数的实现之后，编译一份新的来替换目标手机原有的app_process文件。</p>
<p>其代码差异为<br><figure class="highlight c"><figcaption><span>android 源码</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (zygote) &#123;</div><div class="line">    runtime.start(<span class="string">"com.android.internal.os.ZygoteInit"</span>,</div><div class="line">            startSystemServer ? <span class="string">"start-system-server"</span> : <span class="string">""</span>);</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (className) &#123;</div><div class="line">    <span class="comment">// Remainder of args get passed to startup class main()</span></div><div class="line">    runtime.mClassName = className;</div><div class="line">    runtime.mArgC = argc - i;</div><div class="line">    runtime.mArgV = argv + i;</div><div class="line">    runtime.start(<span class="string">"com.android.internal.os.RuntimeInit"</span>,</div><div class="line">            application ? <span class="string">"application"</span> : <span class="string">"tool"</span>);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Error: no class name or --zygote supplied.\n"</span>);</div><div class="line">    app_usage();</div><div class="line">    LOG_ALWAYS_FATAL(<span class="string">"app_process: no class name or --zygote supplied."</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">10</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight c"><figcaption><span>Xposed(app_main.cpp) 源码</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">    <span class="keyword">if</span> (zygote) &#123;</div><div class="line">        runtime.start(isXposedLoaded ? <span class="string">"de.robv.android.xposed.XposedBridge"</span> : <span class="string">"com.android.internal.os.ZygoteInit"</span>,</div><div class="line">                startSystemServer ? <span class="string">"start-system-server"</span> : <span class="string">""</span>);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (className) &#123;</div><div class="line">        <span class="comment">// Remainder of args get passed to startup class main()</span></div><div class="line">        runtime.mClassName = className;</div><div class="line">        runtime.mArgC = argc - i;</div><div class="line">        runtime.mArgV = argv + i;</div><div class="line">        runtime.start(isXposedLoaded ? <span class="string">"de.robv.android.xposed.XposedBridge$ToolEntryPoint"</span> : <span class="string">"com.android.internal.os.RuntimeInit"</span>,</div><div class="line">                application ? <span class="string">"application"</span> : <span class="string">"tool"</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Error: no class name or --zygote supplied.\n"</span>);</div><div class="line">        app_usage();</div><div class="line">        LOG_ALWAYS_FATAL(<span class="string">"app_process: no class name or --zygote supplied."</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">10</span>; </div><div class="line">    &#125;  </div></pre></td></tr></table></figure>
<p>从代码差异即可知道xposed的实现过程。</p>
<h2 id="2-2-目标函数的hook"><a href="#2-2-目标函数的hook" class="headerlink" title="2.2 目标函数的hook"></a>2.2 目标函数的hook</h2><p>目标函数的hook主要由Xposed项目中的XposedBridge_hookMethodNative函数来完成，其是XposedBridge.jar中hookMethodNative函数的jni实现。<br>代码为：</p>
<figure class="highlight c"><figcaption><span>Xposed源码</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">XposedBridge_hookMethodNative</span><span class="params">(JNIEnv* env, jclass clazz, jobject reflectedMethodIndirect,</span></span></div><div class="line">            jobject declaredClassIndirect, jint slot, jobject additionalInfoIndirect) &#123;</div><div class="line">    ClassObject* classObject = <span class="literal">NULL</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Find the internal representation of the method</span></div><div class="line">    ClassObject* declaredClass = (ClassObject*) dvmDecodeIndirectRef(dvmThreadSelf(), declaredClassIndirect);</div><div class="line">    Method* method = dvmSlotToMethod(declaredClass, slot);</div><div class="line">   </div><div class="line">    classObject = method-&gt;clazz;</div><div class="line">   </div><div class="line">    <span class="comment">// Save a copy of the original method and other hook info</span></div><div class="line">    XposedHookInfo* hookInfo = (XposedHookInfo*) <span class="built_in">calloc</span>(<span class="number">1</span>, <span class="keyword">sizeof</span>(XposedHookInfo));</div><div class="line">    <span class="built_in">memcpy</span>(hookInfo, method, <span class="keyword">sizeof</span>(hookInfo-&gt;originalMethodStruct));</div><div class="line">    hookInfo-&gt;reflectedMethod = dvmDecodeIndirectRef(dvmThreadSelf(), env-&gt;NewGlobalRef(reflectedMethodIndirect));</div><div class="line">    hookInfo-&gt;additionalInfo = dvmDecodeIndirectRef(dvmThreadSelf(), env-&gt;NewGlobalRef(additionalInfoIndirect));</div><div class="line"></div><div class="line">    <span class="comment">// Replace method with our own code</span></div><div class="line">    SET_METHOD_FLAG(method, ACC_NATIVE);</div><div class="line">    method-&gt;nativeFunc = &amp;hookedMethodCallback;</div><div class="line">    method-&gt;insns = (<span class="keyword">const</span> u2*) hookInfo;</div><div class="line">    method-&gt;registersSize = method-&gt;insSize;</div><div class="line">    method-&gt;outsSize = <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从代码中看到指针method指向了原函数的对象，通过宏SET_METHOD_FLAG将method设置为了native属性。</p>
<p>而hookInfo指针指向了对应的保存原函数实现和hook函数的内存空间。</p>
<p>而method-&gt;insns，原先指向的内存空间是原函数的字节码，现在指向了hookInfo。method-&gt;nativeFunc指向了一个固定的实现hook逻辑的函数。通过这里的一个关键的操作，xposed实现了hook目标函数的第一步，修改原函数的属性，劫持函数执行过程。</p>
<p>当hookedMethodCallback执行时，xposed可以通过hookInfo中的信息，来执行原函数和hook函数。</p>
<h1 id="3-相关的点"><a href="#3-相关的点" class="headerlink" title="3. 相关的点"></a>3. 相关的点</h1><h2 id="3-1-Xposed的两个Hook接口"><a href="#3-1-Xposed的两个Hook接口" class="headerlink" title="3.1 Xposed的两个Hook接口"></a>3.1 Xposed的两个Hook接口</h2><p>Android中的Java进程分为App进程和系统进程（如System_process)。这两类进程的hook对应了两个不同的hook接口。</p>
<ul>
<li><p>IXposedHookLoadPackage</p>
<p>开发者需要实现接口handleLoadPackage()。该接口在App被加载时调用，用于App应用的Hook。</p>
</li>
<li><p>IXposedHookZygoteInit</p>
<p>开发需要实现接口initZygote()。该接口在Zygote启动时调用，用于系统服务的Hook。</p>
</li>
</ul>
<h2 id="3-2-多个ClassLoader"><a href="#3-2-多个ClassLoader" class="headerlink" title="3.2 多个ClassLoader"></a>3.2 多个ClassLoader</h2><p>由于Android可以动态加载jar包，想要hook动态加载的jar包中的函数，需要开发人员指定目标ClassLoader再次进行Hook。</p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                            

<a href="/tags/Android/">Android</a>


                        
                    </div>
                    <div class="post-date">
                        2016 年 09 月 27 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>